# demo

./: Dockerfile  pom.xml
src/main/java/com/lanswon/demo/: TestDockerApplication.java
src/main/java/com/lanswon/demo/controller/: RtmpController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/test/java/com/lanswon/demo/: TestDockerApplicationTests.java
