server.port=8123
spring.application.name=demo
spring.devtools.restart.enabled=true



spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
spring.resources.static-locations= classpath:/static/,classpath:/img/